MODE_ACCOUNT=
MODE_KEY=
MODE_SECRET=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
BUCKET_NAME=
SNOWFLAKE_USER=
SNOWFLAKE_PASSWORD=
SNOWFLAKE_ACCOUNT_ID=
SNOWFLAKE_DB=
SNOWFLAKE_DWBI_SCHEMA=
SNOWFLAKE_WAREHOUSE=
SNOWFLAKE_ROLE=